{
  "mcpServers": {
    "baidu-search": {
      "type": "sse",
      "url": "http://appbuilder.baidu.com/v2/ai_search/mcp/sse?api_key=${BAIDU_SEARCH_API_KEY}",
      "description": "百度搜索服务器",
      "enabled": true
    },
    "simple-arxiv": {
      "command": "python",
      "args": ["-m", "mcp_simple_arxiv"],
      "description": "ArXiv论文搜索服务器",
      "enabled": true
    },
    "bilibili-search":{
        "command": "npx",
        "args": ["-y", "bilibili-mcp"],
        "description": "B站视频搜索 MCP 服务，可以在AI应用中搜索B站视频内容。",
        "enabled": false
    },
    "duckduckgo-web-search":{
        "command": "npx",
        "args": ["-y", "duckduckgo-mcp-server"],
        "description": "DuckDuckGo 网络搜索 MCP 服务，可以在AI应用中搜索网络内容。",
        "enabled": false
    }
  },
  "connection_settings": {
    "timeout": 30,
    "retry_attempts": 3,
    "retry_delay": 5
  }
}